[flake8]
max-line-length = 120

[pep8]
max-line-length = 120

[yapf]
based_on_style = pep8
column_limit = 120
coalesce_brackets = True
dedent_closing_brackets = True
join_multiple_lines = False
align_closing_bracket_with_visual_indent = False
split_penalty_after_opening_bracket = 0
split_penalty_for_added_line_split = 30
split_penalty_before_if_expr = 30